# Meethub

./: pom.xml
src/main/java/com/tayfint/meethub/: MeetHubAppApplication.java
src/main/java/com/tayfint/meethub/configuration/: AppConfig.java  AppInitializer.java  AuditConfig.java  HibernateConfig.java  SecurityConfig.java
src/main/java/com/tayfint/meethub/controller/: AccountController.java  ApplicationController.java  ChartController.java  HomeController.java  MeetingController.java  MembershipController.java  UserController.java
src/main/java/com/tayfint/meethub/dao/: AccountDao.java  ApplicationDao.java  MeetingDao.java  MembershipDao.java  RoleDao.java  SettingDao.java  TransactionDao.java  UserDao.java
src/main/java/com/tayfint/meethub/listener/: AuthenticationSuccessHandlerImpl.java
src/main/java/com/tayfint/meethub/model/: Account.java  Application.java  Authority.java  BaseEntity.java  CheckingAccount.java  InvestmentAccount.java  LoanAccount.java  Meeting.java  Membership.java  PersistentToken.java  Role.java  SavingsAccount.java  Setting.java  Transaction.java  TransactionStatus.java  TransactionType.java  User.java  UserRole.java  Violation.java  ViolationType.java
src/main/java/com/tayfint/meethub/model/dto/: TransactionDto.java  UserDto.java
src/main/java/com/tayfint/meethub/service/: AccountService.java  AccountServiceImpl.java  ApplicationService.java  ContributionService.java  CustomUserDetailsService.java  EmailService.java  LoanService.java  MeetingService.java  MeetingServiceImpl.java  MembershipService.java  MembershipServiceImpl.java  ReminderService.java  SanctionService.java  SavingService.java  SecurityService.java  SettingService.java  TeamApplicationService.java  TeamApplicationServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/tayfint/meethub/validator/: EmailValidator.java  UserFormValidator.java
src/main/resources/: application.properties  data.sql
src/main/resources/messages/: Messages.properties  Messages_en.properties  Messages_fr.properties  Validation.properties
src/main/webapp/WEB-INF/views/: home.html  index.html
src/main/webapp/WEB-INF/views/User/: meeting.html
src/main/webapp/WEB-INF/views/fragments/: account.html  css_files.html  footer.html  header.html  js_files.html  landing.html  teams.html  transactions.html
src/main/webapp/static/css/custom/: account.css  cover.css  shared.css
src/main/webapp/static/js/: app_index.js  app_main.js  app_shared.js
src/test/java/com/tayfint/meethub/: MeetHubAppApplicationTests.java
