# DB Connection Parameters
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/meethub_test
jdbc.username=root
jdbc.password=@lph4C0l
jdbc.connection-timeout=60000
jdbc.max-pool-size=5

# Hibernate Configurations
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.connection.SetBigStringTryClob=true
javax.persistence.validation.mode=none

logging.level.root=ALL

meethub.default.pageSize=10

server.servlet.contextPath=/Meethub